@charset "UTF-8";
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

body {
  font-family: 'Bebas Neue'; }

.fondoContacto {
  background-image: url("../img/img14.jpg");
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

div ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.fondoPrincipal {
  background-image: url("../img/arq1.jpg");
  background-color: #4E9F3D;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.formCont {
  width: 500px;
  color: #0F0F0F;
  opacity: 85%;
  margin: 180px; }

.txtPlace {
  margin: 0px; }

.detalles {
  padding: 30px; }

.h1 {
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #1E5128; }

.barraNav {
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none; }

.video {
  padding: 80px; }

Nav ul li a {
  font-size: 25px;
  list-style: none;
  text-decoration: none;
  color: #191A19;
  font-family: 'Bebas Neue', cursive; }

footer {
  background-color: #f8f9fa; }

.fondoP {
  background-image: url(../img/fondo6.jpg);
  background-size: cover;
  background-color: #0F0F0F; }

.banner {
  padding: 100px;
  color: #707071;
  letter-spacing: 1px;
  height: 250px; }

/*GALERIA*/
.galeriaContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  padding-left: 80px;
  height: 100vh; }

div img {
  filter: grayscale(100) blur(1px);
  transition: all 0.3s;
  position: relative;
  border-radius: 10px;
  height: 400px;
  width: 500px; }
  div img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer; }

/*TAMAÃ‘O DE IMAGENES DE GALERIA*/
@media (max-width: 1280px) {
  .formCont {
    width: 500px;
    color: #0F0F0F;
    opacity: 85%;
    margin: 180px; }
  .galeriaContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    height: 100vh; }
  div img {
    height: 200px;
    width: 250px;
    border-radius: 10px; } }

@media (max-width: 670px) {
  .formCont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 20px;
    color: #0F0F0F;
    opacity: 85%; }
  .galeriaContainer {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 5px 5px; }
  div img {
    border-radius: 10px;
    height: 150px;
    width: 150px; } }

.anim_escalar {
  animation-name: escalar;
  animation-delay: 1s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%; }

@keyframes escalar {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(2); } }

/*Tarjetas de presentacion*/
.cardTeam {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-wrap: wrap; }

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: .5s;
  margin: 15px 20px; }
  .card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, 0.5);
    transform: translateY(-15px); }
  .card .head {
    height: 125px;
    width: 100%;
    position: relative; }
    .card .head .circle {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #0b6f72;
      bottom: 0; }
    .card .head .img {
      width: 150px;
      height: 150px;
      position: absolute;
      background: #fff;
      padding: 5px;
      border-radius: 50%;
      bottom: -30%;
      left: 50%;
      transform: translate(-50%); }
      .card .head .img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover; }
  .card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, 0.18);
    text-align: center; }
    .card .description h3 {
      color: #05383a; }
  .card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .card .contact a {
      text-decoration: none;
      color: #fff;
      background: #157579;
      padding: 5px 20px;
      border-radius: 5px;
      transition: .3s; }
      .card .contact a:hover {
        background: #0b6164; }
