*{
  padding: 0%;
   margin: 0%;
   box-sizing: border-box;
}
body {
font-family:'Bebas Neue';
}

.fondoContacto{
background-image: url("../img/img14.jpg");
height: 100vh;
position: relative;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
div {
     ul{
list-style: none;
display: flex;
justify-content: space-between;
align-items: center;
      }
}

.fondoPrincipal {
background-image: url("../img/arq1.jpg");
background-color: #4E9F3D;
height:100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.formCont{
width: 500px;
color: #0F0F0F;
opacity: 85%;
margin: 180px
}
.txtPlace{
margin: 0px;
}
.detalles{
padding:30px;
}
.h1 {
font-size: 50px;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #1E5128;
}
.barraNav{
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;

}
.video{
padding: 80px;
}
Nav {
    ul{
        li{
            a{

              font-size: 25px;
              list-style: none;
              text-decoration: none;
              color: #191A19 ;
              font-family: 'Bebas Neue', cursive;
        }
    }
  }
}
footer{
background-color: #f8f9fa
}

.fondoP{
background-image: url(../img/fondo6.jpg);
background-size:cover;
background-color:#0F0F0F;
}
.banner{
padding: 100px;
color: #707071;
letter-spacing: 1px;
height: 250px;
}
/*GALERIA*/

/*MIXIN GALERIA*/
@mixin galery ($wdt , $mrg , $disp , $gtc , $cg , $rg , $pdng){
  width: $wdt;
  margin: $mrg;
  display: $disp;
  grid-template-columns: $gtc;
  column-gap: $cg ;
  row-gap: $rg;
  padding: $pdng;
  }
  .galeriaContainer {
    @include galery(100%, auto, grid, repeat(3,1fr), 1rem, 1rem, .5rem);
   ;
  }
  .imagen{
    width: 100%;
  }
div { 
   
    img{

      filter: grayscale(100) blur(1px);
      transition: all 0.3s;
      position: relative;
      border-radius: 10px;
      height: 100%;
      width: 100%;;
        &:hover {
        filter: grayscale(0);
        transform: scale(1.1);
        z-index: 2;
        cursor: pointer;
       }
    }
}

/*MEDIA QUERYS*/
@media (max-width: 1280px) {
  .formCont{
    width: 500px;
    color: #0F0F0F;
    opacity: 85%;
    margin: 180px
    }
.galeriaContainer {
  @include galery(100%, auto, grid, repeat(2,1fr), 1rem, 1rem, .5rem);
  
}
div img {
  height: 200px;
  width: 250px;
  border-radius: 10px;
 }
}

@media (max-width:  670px) {
  .formCont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 20px;
    color: #0F0F0F;
    opacity: 85%;
    }
.galeriaContainer {
  @include galery(100%, auto, grid, repeat(1,1fr), 1rem, 1rem, .5rem);
}
div img{
  border-radius: 10px;
  height: 150px;
  width: 150px;
}
}
.anim_escalar {
animation-name: escalar;
animation-delay: 1s;
animation-duration: 1s;
animation-fill-mode: forwards;
text-align: center;
position:fixed;
top: 50%;
left: 50%;
}

@keyframes escalar {
0% {
 transform: scale(1);
} 
100% {
 transform: scale(2);
}
}
/*Tarjetas de presentacion*/
.cardTeam {
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
flex-wrap: wrap;
}

.card {
      position: relative;
      width: 300px;
      height: 400px;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      transition: .5s;
      margin: 15px 20px;
   
          &:hover {
          box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
          transform: translateY(-15px);
          }
      .head {
      height: 125px;
      width: 100%;
      position: relative;
      
        .circle {
          position: absolute;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          background: #0b6f72;
          bottom: 0;
          }   
        .img {
          width: 150px;
          height: 150px;
          position: absolute;
          background: #fff;
          padding: 5px;
          border-radius: 50%;
          bottom: -30%;
          left: 50%;
          transform: translate(-50%);
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            }
        
        } 
     
    }
    .description {
      height: 200px;
      padding: 40px 20px 20px 20px;
      border-bottom: solid 1px rgba(6, 74, 76, .18);
      text-align: center;
      h3 {
        color: #05383a;
        }
    }
    .contact {
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        text-decoration: none;
        color: #fff;
        background: #157579;
        padding: 5px 20px;
        border-radius: 5px;
        transition: .3s;
        &:hover {

          background: #0b6164;
          
          }
      }  
    }
}
  /* Estilo para Servicios */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image{
          img {
          filter: blur(0px);
          transition: filter 0.3s ease-in;
          transform: scale(1.1);
              }             
                }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(44, 90, 0, 0.4);
    color: white;
    
    /*Texto en medio de la img*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing {
      &:hover{
      .location-title {
      opacity: 1;} 
  }
  }
  
  .location-listing{
    &:hover{ 
    .location-image{
     img {
    filter: blur(2px);}
  }
  } 
  }